mobile-network.yang

module subscribers {

  namespace "subscribers";
  prefix subscribers;

  //import ietf-yang-types { prefix yang; }
	
  container discription {
    config true;
	list user{
		key "userName";

		leaf userName {
			type string;
			mandatory true;
			description "user name.";
		}

		leaf number{
			type string;
			default "+380000000000";
			description "user phone number.mandatory filled";
		}
		
		list  incomingNumber{
			key "number";
			leaf number{
				type string;
				mandatory true;
				description "user phone number.mandatory filled";
			}
			description "incoming number";
		}

		leaf state{
			type enumeration {
				
				enum  busy{
					value 1;
					description
					"busy";
				}
				enum  active{
					value 2;
					description
					"active";
				}
				enum  idle{
					value 3;
					description
					"idle";
				}
			}
			description "status. mandatory filled";
			mandatory true;
		}
	  }
	}
 }